{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",


    "Object": {
        "Prop1": "Douglas",
        "PropA": "Value 1"
    }
}
